import java.util.*;

/* 問題文
x y 平面上に N 個のボールがあります。このうち i 番目のボールの位置は ( x i , i ) です。 したがって、 N 本の直線 y = 1 , y = 2 , . . . , y = N の上にそれぞれ 1 個ずつボールがあることになります。 すぬけ君は、これらのボールを回収するために、タイプ A, B のロボットを N 台ずつ用意しました。 さらに、タイプ A のロボットのうち i 台目のものを位置 ( 0 , i ) に、タイプ B のロボットのうち i 台目のものを位置 ( K , i ) に設置しました。 したがって、 N 本の直線 y = 1 , y = 2 , . . . , y = N の上にそれぞれ 1 台のタイプ A のロボットと、 1 台のタイプ B のロボットが設置されたことになります。 それぞれのタイプのロボットは起動されると以下のように動作します。 タイプ A のロボットは、位置 ( 0 , a ) で起動されると、直線 y = a 上にあるボールの位置まで移動し、ボールを回収してもとの位置 ( 0 , a ) に戻って停止する。そのようなボールが存在しない場合は何もせずに停止する。 タイプ B のロボットは、位置 ( K , b ) で起動されると、直線 y = b 上にあるボールの位置まで移動し、ボールを回収してもとの位置 ( K , b ) に戻って停止する。そのようなボールが存在しない場合は何もせずに停止する。 これら 2 N 台のロボットのうちいくつかを起動してボールをすべて回収するとき、ロボットの移動距離の総和として考えられる値のうち最小のものを求めてください。 */

public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int K = sc.nextInt();
    int sum = 0;
    for(int i =0; i < N; i++){
      int x = sc.nextInt();
      sum += 2*Math.min(x, K-x);
    }
    System.out.println(sum);
  }
}
